<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/output.css" />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Font Monserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        #checkout {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header--text {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            justify-content: center;
        }
        
        .checkout--name {
            color: #fa4a0c;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .checkout--heading {
            color: #252b42;
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: 700;
        }
        
        .checkout--desc {
            color: #737373;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 500;
        }
        
        .img--checkout {
            width: 650px;
            height: 981px;
        }
        /* explore */
        
        #explore {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header--text {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        
        .explore--name,
        .explore--heading,
        .explore--desc {
            padding-left: 0;
        }
        
        .img--explore {
            width: 350px;
            height: 525px;
            margin-left: 0;
        }
        
        @media (min-width: 900px) {
            #explore {
                flex-direction: row;
                justify-content: center;
            }
            .header--text {
                text-align: left;
            }
            .explore--name,
            .explore--heading,
            .explore--desc {
                padding-left: 100px;
            }
            .img--explore {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body class="bg-gray-50">
    <div class="bg-white mx-auto">
        <!-- navbar -->
        <nav class="bg-white">
            <div class="flex justify-between items-center p-6">
                <div class="w-[104px]">
                    <img src="./assets/images/logo.png" class="w-full h-full object-cover" />
                </div>
                <div>
                    <button type="button">
              <img
                src="./assets/images/menu.svg"
                class="w-[20px] h-[20px] object-cover"
              />
            </button>
          </div>
          <aside
            id="offcanvas"
            class="fixed inset-y-0 right-0 bg-[#FFF] w-80 p-4 z-10 hidden lg:hidden"
          >
            <nav>
              <div
                class="flex justify-between items-center mb-4 p-4 border-b-2 border-gray-300"
              >
                <div class="w-[100px]">
                  <img
                    src="./assets/images/logo.png"
                    class="object-cover w-full h-full"
                  />
                </div>
                <div class="leading-none toggler">
                  <button type="button" class="text-gray-500">
                    <i data-feather="x-circle"></i>
                  </button>
                </div>
              </div>
              <ul
                class="flex flex-col justify-center items-start gap-8 text-sm mt-8"
              >
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#product">Product</a></li>
                <li class="nav-item"><a href="#faq">FAQ</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </aside>
          <div
            id="overlay"
            class="fixed inset-0 bg-black opacity-40 hidden lg:hidden"
          ></div>
        </div>
      </nav>
      <!-- /navbar -->

        <!-- hero -->
        <section id="hero" class="bg-gray-50 min-h-[20rem] flex justify-center items-center">
            <div class="container mx-auto px-4 py-8">
                <div class="max-w-md mx-auto text-center">
                    <h2 class="font-bold mt-3 mb-3 text-gray-500">Food App</h2>
                    <h1 class="text-5xl font-bold mb-8 text-gray-800">
                        Why stay hungry <br /> when you can order <br /> from Bella Onoje
                    </h1>
                    <p class="text-2xl mb-8 text-gray-500">
                        Download the bella onoje's <br /> food app now on
                    </p>
                    <div class="flex flex-col items-center space-y-4 mb-8">
                        <button class="bg-primary text-xl text-white font-bold py-2 px-4 rounded-full h-14 w-48">
                Playstore
              </button>
                        <button class="bg-transparent text-xl text-primary font-bold py-2 px-4 border border-primary rounded-full h-14 w-48">
                App store
              </button>
            </div>
          </div>
          <div class="image flex justify-center items-center">
            <img src="assets/images/Group 53.png" alt="" />
          </div>
        </div>
      </section>
      <!-- /hero -->

      <div class="flex justify-center items-center mt-5">
        <h1 class="font-semibold lg:text-4xl">How the app works</h1>
      </div>
      <div class="w-full bg-divider h-[3px] my-[49px]"></div>

      <!-- Account -->
      <section id="account" class="bg-white my-5">
      <div class="container flex flex-wrap justify-center items-center mx-auto mt-10 md:flex-row-reverse flex-col">
        <div class="lg:w-2/3 max-w-lg mb-10">
          <h1 class="text-orange-500 text-lg font-bold md:text-justify text-center">Create an account</h1>
          <h1 class="font-bold text-4xl md:text-justify text-center mt-5">Create/login to an existing account to get started</h1>
          <h4 class="font-medium md:text-justify text-center mt-5">Shop for your favorite meals or drinks and enjoy while doing it.</h4>
        </div>
        <div class="lg:w-1/3 max-xl:px-20 object-cover">
          <img src="./assets/images/Rectangle.png" class="mt-0 object-cover" alt="">
        </div>
      </div>
      </section>
      <!-- /Account -->

        <section id="explore" class="flex items-center">
            <div class="header--text w-full md:w-1/2">
                <p class="explore--name text-orange-500 text-3xl font-bold">Explore varieties</p>
                <h1 class="explore--heading text-gray-800 text-5xl font-bold mb-4">
                    Shop for your favorites <br class="md:hidden" /> meal as e dey hot.
                </h1>
                <p class="explore--desc text-gray-600 text-lg font-medium">
                    Shop for your favorite meals or drinks <br class="md:hidden" /> and enjoy while doing it.
                </p>
            </div>
            <img src="./assets/images/Rectangle_1.png" alt="img explore" class="img--explore" />
        </section>

          <!-- Account -->
            <section id="checkout" class="bg-white my-5">
              <div class="container flex flex-wrap justify-center items-center mx-auto mt-10 md:flex-row-reverse flex-col">
                <div class="lg:w-2/3 max-w-lg mb-10">
                  <h1 class="text-orange-500 font-bold md:text-justify text-center">Checkout</h1>
                  <h1 class="font-bold text-4xl md:text-justify text-center mt-5">When you done check out <br class="md:hidden" />
                    and get it delivered.</h1>
                  <h4 class="font-medium md:text-justify text-center mt-5">When you done check out and get it <br class="md:hidden" />
                    delivered with ease.</h4>
                </div>          
                <img
                src="./assets/images/checkout.png"
                class="object-cover mt-0"
                alt=""
                />
              </div>
              </section>
              <!-- /Account -->

      <!-- footer -->
      <footer class="footer" id="contact">
        <div
          class="flex flex-col gap-6 px-5 text-center text-white bg-dark py-28 lg:bg-[url('/src/assets/images/footer.png')] lg:bg-cover lg:bg-center lg:h-[509px]"
        >
          <h1 class="text-5xl font-monts font-bold">Download the app now.</h1>
          <div class="px-11 mb-11">
            <h4 class="text-2xl font-mont text-gray-400 lg:hidden">
              Most calendars are designed for teams.
            </h4>
            <h4 class="text-2xl font-mont text-white hidden lg:block">
              Available on your favorite store. Start your premium experience
              now
            </h4>
          </div>
          <div class="flex justify-center items-center gap-3">
            <button
              type="button"
              class="bg-primary px-12 py-4 rounded-xl font-monts font-bold lg:hidden"
            >
              Buy Now
            </button>
            <button
            type="button"
            class="bg-primary px-12 py-4 rounded-xl font-monts font-bold hidden lg:block"
          >
            Play Store
          </button>
            <button
              type="button"
              class="bg-transparent px-12 py-4 border border-white rounded-xl font-monts font-bold lg:hidden"
            >
              Try for free
            </button>
            <button
            type="button"
            class="bg-transparent px-12 py-4 border border-white rounded-xl font-monts font-bold hidden lg:block"
          >
            App Store
          </button>
          </div>
        </div>
        <div class="container w-full mx-auto">
          <div
            class="flex flex-col py-16 px-10 justify-between items-center md:flex-row"
          >
            <img
              src="/src/assets/images/logo.png"
              alt="logo"
              class="hidden md:block"
            />
            <div class="flex justify-center items-center gap-3">
              <div class="h-10 w-10">
                <a href="https://twitter.com/">
                  <img src="./assets/images/twitter.png" alt="" />
                </a>
              </div>
              <div class="h-10 w-10">
                <a href="https://facebook.com/">
                  <img src="./assets/images/facebook.png" alt="" />
                </a>
              </div>
              <div class="h-10 w-10">
                <a href="https://www.linkedin.com/">
                  <img src="./assets/images/linkedin.png" alt="" />
                </a>
              </div>
            </div>
            <div class="flex justify-center items-center ">
                <p class="font-roboto font-bold text-xs text-[#5C5C5C] pt-2 lg:hidden">
                  Just type what's on your mind and we'll
                </p>
                <p class="font-roboto font-bold text-xs text-[#5C5C5C] hidden lg:block">
                  Copywright 2020 Bella Onojie.com
                </p>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>
    <script>
      feather.replace();
    </script>
    <script>
      let navToggler = document.getElementsByClassName("toggler");

      for (let i = 0; i < navToggler.length; i++) {
        navToggler[i].addEventListener("click", function () {
          document.getElementById("offcanvas").classList.toggle("hidden");
          document.getElementById("overlay").classList.toggle("hidden");
        });
      }
    </script>
    <script src="./app.js"></script>
</body>

</html>